<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>    
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        .border{
            border: 1px solid black;
        }
        .edge{
            width: 800px;
            height: 900px;
            text-align: center;
            margin: auto;
        }
        .content1{
            display: flex;
        }
        .left-side{
            flex:1;
        }
        .right-side{
            flex:1;
            
        }
        .center-side{
            flex:5;
            padding: 20px;
        }
        
        .detail{
            height: 40px;
            line-height: 40px;
            text-align: left;
        }
        #rainbow {    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, purple);    width: 800px;    height: 900;}
        
    </style>
</head>
<body>
    <div class="border edge" id="rainbow">
        <h1>류동하 소개</h1>
        <div class="content1">
            <div class="left-side">                
                <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi3.ruliweb.com%2Fimg%2F22%2F06%2F04%2F1812e153a463623dd.png&type=a340"width="160px" alt="갈">
            </div>
            <div class="center-side">
                <div class="detail">이름 : 류동하</div>
                <div class="detail">직업 : 학생</div>
                <div class="detail">하는일 : 학원다님</div>
                <div class="detail">취미 : 노는거</div>
            </div>
            <div class="right-side">
                <img src="https://opgg-com-image.akamaized.net/attach/images/20200701095941.1295311.jpg" alt="보노보노">
            </div>
        </div>
        <h1>개 쩌는 내용들</h1>
        <h1>개 쩌는 내용들</h1>
        <h1>개 쩌는 내용들</h1>
        <h1>개 쩌는 내용들</h1>
        <h1>개 쩌는 내용들</h1>
        <h1>개 쩌는 내용들</h1>
        <h1>개 쩌는 내용들</h1>
        <h1>개 쩌는 내용들</h1>
        <h1>개 쩌는 내용들</h1>
        <h1>개 쩌는 내용들</h1>
        <h1>개 쩌는 내용들</h1>

        
    </div>
</body>
</html>